*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}




 
.main{
   position: fixed;
   top: 60px;
   width: calc(100% - 260px);
   left: 260px;
   min-height: calc(100vh - 60px);
   background: #eeeeee;

}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
     margin-right: 200px; 
    /* margin-left: 200px; */
}
.cards .card{
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
background: #fff;
border-radius: 10px;
box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}
.number{
 font-size: 35px;
 font-weight: 500;
 color: #1f589c;
}
.card-name{
    color: #888;
    font-weight:600;
}

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    /* padding: 20px;  */
    padding-top: 0;
    padding-right:  250px ;
    
    /* margin-right: 350px; */
    
}
.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    
    
}

